<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
    </head>
    <style>
        body {
            display:flex;
            align-items: center;
            justify-content: center;
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
        }

        #calculatorContainer {
            text-align: center;
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-top: 5px;
        }
        input {
            box-sizing: border-box;
            margin: 5px;
            width: 90%;
        }
        button {
            box-sizing: border-box;
            cursor: pointer;
            border: solid;
            width: 45%;
            background-color: whitesmoke;
            margin-top: 10px;

        }
        #result { 
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
    <body>
        <div>
            <label for="name">Name:</label>
            <input type="string" id="name"/>

            <label for="year">Birth Year:</label>
            <input type="number" id="year"/>

            <button onclick="calculateAge()">Submit</button>
            <button onclick="resetInput()">Reset</button>

            <div id="result"></div>
        </div>
    </body>
    <script>
        function calculateAge() {
            let date_var = new Date();
            const year = parseFloat(document.getElementById('year').value);
            const name = document.getElementById('name').value;

            const age = date_var.getFullYear() - year;

            const resultElement = document.getElementById('result');
            resultElement.textContent = `Greetings ${name}! Your Age is ${age}!`;
        }

    </script>
</html>