<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year Checker</title>
</head>
<body>
    <h2>Leap Year Checker</h2>
    <label for="yearInput">Enter a year:</label>
    <input type="number" id="yearInput" placeholder="Enter a year">
    <button onclick="checkLeapYear()">Check</button>
    <p id="result"></p>
</body>
<script>
    function checkLeapYear() {
        var year = document.getElementById("yearInput").value;
        
        if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)) {
            document.getElementById("result").innerHTML = year + " is a leap year!";
        } else {
            document.getElementById("result").innerHTML = year + " is not a leap year.";
        }
    }
</script>
</html>
