<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Layout_HW</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<header>
    <p>Header & Nav</p> 
</header>
<body>
    <div class="div">
        <div class="Left">
            <div id="One">1</div>
            <div id="Two">2</div>
            <div id="Three">3</div>
        </div>

        <div class="Right">
            <div id="Four">4</div>
            <div id="Five">5</div>
            <div id="Six">6</div>
            <div id="Seven">7</div>
        </div>
    </div>
</body>
<footer>
    <p>Footer</p>
</footer>
</html>