<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: white;
            margin: 0 auto;
            width: 500px;
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            border-radius: 20px;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
        }

        .move-icon {
            height: 120px;
        }

        .move-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .result {
            font-weight: bold;
            font-size: 25px;
            margin-top: 50px;
            color: darkolivegreen;
        }

        .player-icon {
            background-color: transparent;
            height: 120px;
            border: none;
        }

        .versus {
            margin: 20px;
            font-size: 30px;
            font-weight: bold;
        }

        .score {
            background-color: green;
            color: black;
            height: 40px;
            width: 300px;
            margin-top: 30px;
            margin-bottom: 50px;
            padding-top: 20px;
            margin: 0 auto;
            border-radius: 30px;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            box-shadow: 2px 2px 5px gray;
        }

        .reset-score {
            background-color: black;
            color: white;
            border: none;
            font-size: 20px;
            padding: 8px 15px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .pick-div {
            display: inline-block;
        }

        .pvsc {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <!--A rock beats scissors, scissors beat paper by cutting it, and paper beats rock by covering it.-->
    <div class="container">
        <p class="title">Rock Paper Scissors</p>

        <!-- Lets move all the code after onclick to a function-->
        <button class="move-button js-rock-button"><img src="Images/rock.png" class="move-icon"></button>

        <button class="move-button js-paper-button"><img src="Images/paper.png" class="move-icon"></button>

        <button class="move-button js-scissors-button"><img src="Images/scissors.png" class="move-icon"></button>

        <p class="js-result result">Pick a Move Above!</p>
        <p class="js-moves"><img src="Images/human.jpg" alt="" class="player-icon"><span class="versus">vs</span><img src="Images/computer.png" class="player-icon"></p>
        <p class="js-score score"></p>

        <button class="reset-score js-reset-score">Reset Score</button>
    </div>
    <script>
      //const score = {
      //  wins: 0,
      //  losses: 0,
      //  ties: 0
      //};

      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
      function updateScore() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      document.querySelector('.js-rock-button').addEventListener('click', () => {
        playGame('Rock');
      });
      document.querySelector('.js-paper-button').addEventListener('click', () => {
        playGame('Paper');
      });
      document.querySelector('.js-scissors-button').addEventListener('click', () => {
        playGame('Scissors');
      });

      document.querySelector('.js-reset-score').addEventListener('click', () => {
        score.wins = 0;
            score.losses = 0;
            score.ties = 0;

            localStorage.removeItem('score');
            updateScore();
            updateMoveIcons('human', 'computer');
      });

      // Add Events to Key Presses
      // User Presses r: Rock; p: Paper; s: Scissors;

      document.body.addEventListener('keydown', (event) => {
        if(event.key === 'r') {
          playGame('Rock');
        }else if(event.key === 'p') {
          playGame('Paper');
        }else if(event.key === 's') {
          playGame('Scissors');
        }else if(event.key === '/') {
          score.wins = 0;
            score.losses = 0;
            score.ties = 0;

            localStorage.removeItem('score');
            updateScore();
            updateMoveIcons('human', 'computer');
        }
      });

      function playGame(playerMove) {
        const compMove = pickCompMove();
        let result = '';

        if(playerMove === 'Scissors') {
          if (compMove === 'Rock') {
            result = 'You lose.';
          } else if (compMove === 'Paper') {
            result = 'You win.';
          } else if (compMove === 'Scissors') {
            result = 'Tie.';
          }
        }

        if(playerMove === 'Paper') {
          if (compMove === 'Rock') {
            result = 'You win.';
          } else if (compMove === 'Paper') {
            result = 'Tie.';
          } else if (compMove === 'Scissors') {
            result = 'You lose.';
          }
        }

        if(playerMove === 'Rock') {
          if (compMove === 'Rock') {
            result = 'Tie.';
          } else if (compMove === 'Paper') {
            result = 'You lose.';
          } else if (compMove === 'Scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        //Only accepts JSON Strings
        localStorage.setItem('score', JSON.stringify(score));
        
        updateScore();

        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-moves').innerHTML = `You picked ${playerMove}. Computer picked ${compMove}.`;

        updateMoveIcons(playerMove, compMove);

      }

      function pickCompMove() {
        const randNum = Math.random();

        if (randNum >= 0 && randNum < 1/3) {
          // console.log('rock');
          compMove = 'Rock';
        } else if (randNum >= 1/3 && randNum < 2/3) {
          // console.log('paper');
          compMove = 'Paper';
        } else {
          // console.log('scissors');
          compMove = 'Scissors';
        }
        return compMove;
      }

      function updateMoveIcons(p_move, c_move) {
        if(p_move === 'human') {
            document.querySelector('.js-moves').innerHTML = `<img src="Images/human.jpg" alt="" class="player-icon"><span class="versus">vs</span><img src="Images/computer.png" class="player-icon">`;
        } else {
        document.querySelector('.js-moves').innerHTML = 
        `
                <div class = "pick-div">
                    <p><span class = "pvsc">You</span></p>
                    <img src="Images/${p_move}.png" class = "player-icon">
                </div>
                <div class = "pick-div">
                    <p><span class="versus">vs</span></p>
                </div>
                <div class = "pick-div">
                    <p><span class = "pvsc">Computer</span></p>
                    <img src="Images/${c_move}.png" class = "player-icon">
                </div>
        `;
        }
      }
    </script>
  </body>
</html>