<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="drumkit.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>

  <body>
    <h1 id="title">Drum Kit</h1>
    <div class="set">
      <button class="w drum js-drum">w</button>
      <button class="a drum js-drum">a</button>
      <button class="s drum js-drum">s</button>
      <button class="d drum js-drum">d</button>
      <button class="j drum js-drum">j</button>
      <button class="k drum js-drum">k</button>
      <button class="l drum js-drum">l</button>
    </div>
    <script src="drumkit.js" charset="utf-8"></script>
  </body>
</html>
